<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAI-PG-Zi1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Health Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-qr-FX5">
                                <rect key="frame" x="84" y="48" width="225" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="uaj-tJ-AdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egU-Po-0iJ">
                                <rect key="frame" x="96" y="214" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X05-Le-MCD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-JO-Qgi">
                                <rect key="frame" x="96" y="252" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fMh-mv-x78"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-hi-ENh">
                                <rect key="frame" x="157" y="325" width="61" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="PJw-i9-MP2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-rT-XSB" userLabel="logo">
                                <rect key="frame" x="116" y="92" width="142" height="114"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-vX-3j7">
                                <rect key="frame" x="146" y="473" width="82" height="30"/>
                                <state key="normal" title="Skip Signup"/>
                                <connections>
                                    <segue destination="p6h-K9-3Yb" kind="show" id="QwL-Zg-NBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-1S-f73">
                                <rect key="frame" x="157" y="350" width="61" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="oUE-49-ccn"/>
                                </constraints>
                                <state key="normal" title="SIgn Up"/>
                                <connections>
                                    <segue destination="ete-UW-ApT" kind="show" id="Il1-xU-sMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6PA-qr-FX5" firstAttribute="centerX" secondItem="egU-Po-0iJ" secondAttribute="centerX" id="1Xi-n2-854"/>
                            <constraint firstItem="4DT-1S-f73" firstAttribute="top" secondItem="vJK-hi-ENh" secondAttribute="bottom" constant="8" symbolic="YES" id="9Jv-ps-i5w"/>
                            <constraint firstItem="Z4R-rT-XSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="A8X-d2-Wea"/>
                            <constraint firstItem="Z4R-rT-XSB" firstAttribute="centerX" secondItem="vJK-hi-ENh" secondAttribute="centerX" id="CEm-7L-yz7"/>
                            <constraint firstItem="vJK-hi-ENh" firstAttribute="top" secondItem="R9b-JO-Qgi" secondAttribute="bottom" constant="43" id="FFK-LZ-x5C"/>
                            <constraint firstItem="egU-Po-0iJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="GLg-P2-T5L"/>
                            <constraint firstItem="6PA-qr-FX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="KBY-kQ-fe5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n3O-vX-3j7" secondAttribute="bottom" constant="164" id="KDa-B6-LAe"/>
                            <constraint firstItem="4DT-1S-f73" firstAttribute="centerX" secondItem="n3O-vX-3j7" secondAttribute="centerX" id="NND-SY-PSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6PA-qr-FX5" secondAttribute="trailing" constant="66" id="OOu-jT-EP9"/>
                            <constraint firstItem="Z4R-rT-XSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTl-r6-9ve"/>
                            <constraint firstItem="vJK-hi-ENh" firstAttribute="leading" secondItem="4DT-1S-f73" secondAttribute="leading" id="Uwl-uv-JHb"/>
                            <constraint firstItem="egU-Po-0iJ" firstAttribute="top" secondItem="Z4R-rT-XSB" secondAttribute="bottom" constant="8" symbolic="YES" id="VbZ-71-xUo"/>
                            <constraint firstItem="Z4R-rT-XSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Yfk-mG-BLV"/>
                            <constraint firstItem="vJK-hi-ENh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="ZBS-fR-jdt"/>
                            <constraint firstItem="6PA-qr-FX5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-16" id="b0z-Ib-i9b"/>
                            <constraint firstItem="R9b-JO-Qgi" firstAttribute="top" secondItem="egU-Po-0iJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d5g-zo-Lfc"/>
                            <constraint firstItem="vJK-hi-ENh" firstAttribute="trailing" secondItem="4DT-1S-f73" secondAttribute="trailing" id="kXn-xu-Sxa"/>
                            <constraint firstItem="egU-Po-0iJ" firstAttribute="trailing" secondItem="R9b-JO-Qgi" secondAttribute="trailing" id="mf9-Vg-dBh"/>
                            <constraint firstItem="egU-Po-0iJ" firstAttribute="leading" secondItem="R9b-JO-Qgi" secondAttribute="leading" id="oam-fP-Mez"/>
                            <constraint firstItem="vJK-hi-ENh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sZm-8j-MbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCo-Sd-xf6"/>
                    <connections>
                        <outlet property="login" destination="vJK-hi-ENh" id="uXf-Xi-KR4"/>
                        <outlet property="password" destination="R9b-JO-Qgi" id="mWx-8Y-J9C"/>
                        <outlet property="signup" destination="4DT-1S-f73" id="3vZ-rM-jzU"/>
                        <outlet property="skipsignup" destination="n3O-vX-3j7" id="Hfz-IK-9Cu"/>
                        <outlet property="username" destination="egU-Po-0iJ" id="W3C-bS-1S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Ign Up View Controller-->
        <scene sceneID="fMc-Au-7LR">
            <objects>
                <viewController id="ete-UW-ApT" customClass="SIgnUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeC-nW-Qky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-TT-eF4">
                                <rect key="frame" x="120" y="0.0" width="135" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-uc-KUG">
                                <rect key="frame" x="150" y="112" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0YE-H2-kai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-qm-IjQ">
                                <rect key="frame" x="103" y="144" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uMa-0Q-shu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dK7-TT-eF4" firstAttribute="centerX" secondItem="m6d-uc-KUG" secondAttribute="centerX" id="0jX-9D-adv"/>
                            <constraint firstItem="mKg-C0-OyO" firstAttribute="bottom" secondItem="FMO-qm-IjQ" secondAttribute="bottom" constant="493" id="2XW-ei-TIU"/>
                            <constraint firstItem="FMO-qm-IjQ" firstAttribute="top" secondItem="m6d-uc-KUG" secondAttribute="bottom" constant="8" symbolic="YES" id="8Gn-X2-fvn"/>
                            <constraint firstItem="m6d-uc-KUG" firstAttribute="centerX" secondItem="xeC-nW-Qky" secondAttribute="centerX" id="RAy-Rx-DJF"/>
                            <constraint firstItem="FMO-qm-IjQ" firstAttribute="leading" secondItem="mKg-C0-OyO" secondAttribute="leading" constant="103" id="RO9-ES-eV3"/>
                            <constraint firstItem="dK7-TT-eF4" firstAttribute="top" secondItem="xeC-nW-Qky" secondAttribute="top" id="VxU-xk-zgj"/>
                            <constraint firstItem="dK7-TT-eF4" firstAttribute="leading" secondItem="mKg-C0-OyO" secondAttribute="leading" constant="120" id="fbU-dq-ZXj"/>
                            <constraint firstItem="m6d-uc-KUG" firstAttribute="centerX" secondItem="FMO-qm-IjQ" secondAttribute="centerX" id="h9M-Po-hbI"/>
                            <constraint firstItem="m6d-uc-KUG" firstAttribute="top" secondItem="dK7-TT-eF4" secondAttribute="bottom" constant="8" symbolic="YES" id="oCz-wi-29j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKg-C0-OyO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-ji-qcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="911"/>
        </scene>
        <!--Calculation View Controller-->
        <scene sceneID="ZfP-NV-Rc6">
            <objects>
                <viewController id="p6h-K9-3Yb" customClass="CalculationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8I-XC-gcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-h2-ges">
                                <rect key="frame" x="120" y="0.0" width="135" height="148"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fast Acting Insulin (Breakfast)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-5z-J4b">
                                <rect key="frame" x="83" y="225" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="obw-Nk-OJC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fast Acting Insulin (Lunch)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-xG-R4z">
                                <rect key="frame" x="83" y="263" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dcu-PA-fmP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fast Acting Insulin (Dinner)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-4w-Yg0">
                                <rect key="frame" x="83" y="301" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Slow Acting Insulin " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-Mb-G2W">
                                <rect key="frame" x="83" y="339" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the following values:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-TS-kKv">
                                <rect key="frame" x="88" y="196" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6GF-8R-Kli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-RE-LMq">
                                <rect key="frame" x="128" y="452" width="118" height="30"/>
                                <state key="normal" title="Calculate "/>
                                <connections>
                                    <action selector="calculatePressed:" destination="p6h-K9-3Yb" eventType="touchUpInside" id="kkh-Su-aj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insulin Calculation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-gf-G7r">
                                <rect key="frame" x="90" y="136" width="194" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Mob-Pf-32m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-oR-qfG">
                                <rect key="frame" x="86" y="529" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaZ-5z-J4b" firstAttribute="top" secondItem="Bl3-gf-G7r" secondAttribute="bottom" constant="26" id="0N2-Wr-tEC"/>
                            <constraint firstItem="bO9-h2-ges" firstAttribute="top" secondItem="V8I-XC-gcc" secondAttribute="top" id="1rP-vk-dNH"/>
                            <constraint firstItem="Bl3-gf-G7r" firstAttribute="centerX" secondItem="V8I-XC-gcc" secondAttribute="centerX" id="5XG-mo-iHP"/>
                            <constraint firstItem="bO9-h2-ges" firstAttribute="centerX" secondItem="Bl3-gf-G7r" secondAttribute="centerX" id="9bC-Ft-Zrh"/>
                            <constraint firstItem="Bl3-gf-G7r" firstAttribute="centerX" secondItem="hAr-TS-kKv" secondAttribute="centerX" id="AFa-tv-WMP"/>
                            <constraint firstItem="WaZ-5z-J4b" firstAttribute="trailing" secondItem="JN5-xG-R4z" secondAttribute="trailing" id="CP0-B7-Ice"/>
                            <constraint firstItem="WaZ-5z-J4b" firstAttribute="top" secondItem="hAr-TS-kKv" secondAttribute="bottom" constant="8" symbolic="YES" id="GMu-PU-N3D"/>
                            <constraint firstItem="hAr-TS-kKv" firstAttribute="top" secondItem="bO9-h2-ges" secondAttribute="bottom" constant="48" id="GQW-u1-dHv"/>
                            <constraint firstItem="m5P-4w-Yg0" firstAttribute="leading" secondItem="ow1-Mb-G2W" secondAttribute="leading" id="I1D-i2-6O0"/>
                            <constraint firstItem="Bl3-gf-G7r" firstAttribute="top" secondItem="FGt-73-fSV" secondAttribute="top" constant="72" id="JCU-0G-70R"/>
                            <constraint firstItem="m5P-4w-Yg0" firstAttribute="top" secondItem="JN5-xG-R4z" secondAttribute="bottom" constant="8" symbolic="YES" id="Prx-JY-lGo"/>
                            <constraint firstItem="2EC-oR-qfG" firstAttribute="top" secondItem="AYo-RE-LMq" secondAttribute="bottom" constant="47" id="SOO-Gs-ufJ"/>
                            <constraint firstItem="2EC-oR-qfG" firstAttribute="trailing" secondItem="hAr-TS-kKv" secondAttribute="trailing" id="VeS-SQ-YmB"/>
                            <constraint firstItem="m5P-4w-Yg0" firstAttribute="leading" secondItem="JN5-xG-R4z" secondAttribute="leading" id="ZBU-3C-w5j"/>
                            <constraint firstItem="bO9-h2-ges" firstAttribute="leading" secondItem="FGt-73-fSV" secondAttribute="leading" constant="120" id="bqG-HF-L80"/>
                            <constraint firstItem="ow1-Mb-G2W" firstAttribute="top" secondItem="m5P-4w-Yg0" secondAttribute="bottom" constant="8" symbolic="YES" id="eDC-wG-PnY"/>
                            <constraint firstItem="m5P-4w-Yg0" firstAttribute="trailing" secondItem="ow1-Mb-G2W" secondAttribute="trailing" id="hhk-r3-rvR"/>
                            <constraint firstItem="JN5-xG-R4z" firstAttribute="top" secondItem="WaZ-5z-J4b" secondAttribute="bottom" constant="8" symbolic="YES" id="kvX-i1-fyK"/>
                            <constraint firstItem="WaZ-5z-J4b" firstAttribute="leading" secondItem="JN5-xG-R4z" secondAttribute="leading" id="lEb-eI-ku7"/>
                            <constraint firstItem="FGt-73-fSV" firstAttribute="bottom" secondItem="2EC-oR-qfG" secondAttribute="bottom" constant="108" id="n1f-ZJ-Rpy"/>
                            <constraint firstItem="AYo-RE-LMq" firstAttribute="centerX" secondItem="2EC-oR-qfG" secondAttribute="centerX" id="nP5-Sj-4NU"/>
                            <constraint firstItem="m5P-4w-Yg0" firstAttribute="trailing" secondItem="JN5-xG-R4z" secondAttribute="trailing" id="pMm-Nt-DqA"/>
                            <constraint firstItem="AYo-RE-LMq" firstAttribute="leading" secondItem="FGt-73-fSV" secondAttribute="leading" constant="128" id="umm-k3-kcg"/>
                            <constraint firstItem="AYo-RE-LMq" firstAttribute="centerX" secondItem="ow1-Mb-G2W" secondAttribute="centerX" id="wYK-bL-ekI"/>
                            <constraint firstItem="hAr-TS-kKv" firstAttribute="centerX" secondItem="WaZ-5z-J4b" secondAttribute="centerX" id="wn0-kG-qh7"/>
                            <constraint firstItem="WaZ-5z-J4b" firstAttribute="leading" secondItem="FGt-73-fSV" secondAttribute="leading" constant="83" id="xRq-Nx-rEB"/>
                            <constraint firstItem="Bl3-gf-G7r" firstAttribute="leading" secondItem="FGt-73-fSV" secondAttribute="leading" constant="90" id="yoI-2f-qNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGt-73-fSV"/>
                    </view>
                    <connections>
                        <outlet property="calculate" destination="AYo-RE-LMq" id="euf-UH-oPS"/>
                        <outlet property="fabreakfast" destination="WaZ-5z-J4b" id="apj-kL-XLt"/>
                        <outlet property="fadinner" destination="m5P-4w-Yg0" id="V2t-iN-yTH"/>
                        <outlet property="falunch" destination="JN5-xG-R4z" id="2rQ-oI-2sa"/>
                        <outlet property="insulin" destination="2EC-oR-qfG" id="qf9-8r-8gD"/>
                        <outlet property="slowacting" destination="ow1-Mb-G2W" id="aTc-3W-XqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqO-BT-6W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zez-90-neU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAI-PG-Zi1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4m9-eS-rqm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drQ-jf-j5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snY-Rf-d5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="113" height="94"/>
    </resources>
</document>
